#端口
server.port=9080
#server.port=9080
#server.port=9080
#server.port=9080
#server.port=9080

#最大线程数和连接数
server.tomcat.max-connections=10000
server.tomcat.max-threads=200


#ssl设置
server.ssl.key-store = classpath:sample.jks
server.ssl.key-store-password = secret
server.ssl.key-password = password
